events {
    use epoll;
    worker_connections  2048;
}


http {
    server {
        location /api/ {
            root /;
            proxy_pass http://localhost:8080/;
        }

         location / {
            proxy_pass http://localhost:3000;
        }

        location /images/ {
            root /data;
        }

        # Allow websockets
        proxy_set_header connection "upgrade";
        proxy_set_header upgrade $http_upgrade;
    }
}
